<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorBackground">

    <include
        layout="@layout/custom_action_bar"
        android:id="@+id/action_bar"/>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/layout_style"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/phone_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cellphone_android"/>

        <TextView
            android:fontFamily="sans-serif-medium"
            android:textAlignment="viewStart"
            android:paddingHorizontal="15dp"
            android:id="@+id/phone_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/phone_image"
            android:background="@null"
            android:text="Phone"
            android:textAllCaps="false"
            android:textColor="@color/colorSecondary"
            android:textSize="12.5sp" />

        <RelativeLayout
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/phone_switch">

            <ImageButton
                android:paddingTop="5dp"
                android:paddingHorizontal="5dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:id="@+id/phone_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_autorenew"/>

            <View
                android:id="@+id/auto_bar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:layout_below="@id/phone_auto"
                android:layout_width="26dp"
                android:layout_height="2dp"
                android:background="#888888"/>

        </RelativeLayout>


        <Switch
            android:layout_centerVertical="true"
            android:id="@+id/phone_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:paddingHorizontal="10dp"
        android:background="@drawable/layout_style"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/laptop_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_laptop_chromebook"/>

        <TextView
            android:fontFamily="sans-serif-medium"
            android:textAlignment="viewStart"
            android:id="@+id/laptop_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/laptop_image"
            android:background="@null"
            android:paddingHorizontal="15dp"
            android:text="Laptop"
            android:textAllCaps="false"
            android:textColor="@color/colorSecondary"
            android:textSize="12.5sp" />

        <Switch
            android:layout_centerVertical="true"
            android:id="@+id/laptop_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:paddingHorizontal="10dp"
        android:background="@drawable/layout_style"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/extra_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_power_socket_de"/>

        <TextView
            android:fontFamily="sans-serif-medium"
            android:textAlignment="viewStart"
            android:id="@+id/extra_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/extra_image"
            android:paddingHorizontal="15dp"
            android:text="Extra socket"
            android:textColor="@color/colorSecondary"
            android:textSize="12.5sp" />

        <Switch
            android:layout_centerVertical="true"
            android:id="@+id/extra_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:padding="15dp"
            android:drawableStart="@drawable/ic_timer"
            android:layout_alignParentBottom="true"
            android:id="@+id/timer_button"
            android:background="@drawable/layout_style"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timer"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/textColor"
            android:textSize="15sp"/>

    </RelativeLayout>


</LinearLayout>
