<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorBackground">


    <include
        layout="@layout/custom_action_bar"
        android:id="@+id/action_bar"/>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:paddingVertical="4dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/layout_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/phone_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cellphone_android_grey600_36dp"/>

        <Button
            android:id="@+id/phone_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/phone_image"
            android:background="@null"
            android:text="Set delay"
            android:textAllCaps="false"
            android:textColor="@color/colorSecondary"
            android:textSize="12.5sp" />

        <Button
            android:textAllCaps="false"
            android:textSize="12.5sp"
            android:background="@null"
            android:textColor="@color/colorSecondary"
            android:layout_centerVertical="true"
            android:id="@+id/phone_auto_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Config Auto"
            android:layout_toRightOf="@id/phone_delay"/>

        <RelativeLayout
            android:paddingHorizontal="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/phone_switch">

            <ImageButton
                android:layout_centerVertical="true"
                android:background="@null"
                android:id="@+id/phone_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_autorenew_grey600_24dp"/>

            <View
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:layout_below="@id/phone_auto"
                android:layout_width="24dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>

        </RelativeLayout>


        <Switch
            android:layout_centerVertical="true"
            android:id="@+id/phone_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:paddingVertical="4dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/layout_style"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/laptop_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_laptop_chromebook_grey600_36dp"/>

        <Button
            android:id="@+id/laptop_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/laptop_image"
            android:background="@null"
            android:paddingHorizontal="10dp"
            android:text="Set delay"
            android:textAllCaps="false"
            android:textColor="@color/colorSecondary"
            android:textSize="12.5sp" />

        <Switch
            android:layout_centerVertical="true"
            android:id="@+id/laptop_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:paddingVertical="4dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/layout_style"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/extra_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_power_socket_de_grey600_36dp"/>

        <Button
            android:id="@+id/extra_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/extra_image"
            android:background="@null"
            android:paddingHorizontal="10dp"
            android:text="Set delay"
            android:textAllCaps="false"
            android:textColor="@color/colorSecondary"
            android:textSize="12.5sp" />

        <Switch
            android:layout_centerVertical="true"
            android:id="@+id/extra_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <TextView
        android:textColor="@color/colorSecondary"
        android:fontFamily="serif-monospace"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_marginLeft="35dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:textColor="@color/colorSecondary"
            android:fontFamily="serif-monospace"
            android:layout_margin="1dp"
            android:textSize="15sp"
            android:id="@+id/instruction_panel_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:textColor="@color/colorSecondary"
            android:fontFamily="serif-monospace"
            android:layout_margin="1dp"
            android:textSize="15sp"
            android:id="@+id/instruction_panel_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:textColor="@color/colorSecondary"
            android:fontFamily="serif-monospace"
            android:layout_margin="1dp"
            android:textSize="15sp"
            android:id="@+id/instruction_panel_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:textColor="@color/colorSecondary"
            android:fontFamily="serif-monospace"
            android:layout_margin="1dp"
            android:textSize="15sp"
            android:id="@+id/instruction_panel_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:textColor="@color/colorSecondary"
            android:fontFamily="serif-monospace"
            android:layout_margin="1dp"
            android:textSize="15sp"
            android:id="@+id/instruction_panel_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:textColor="@color/colorSecondary"
            android:fontFamily="serif-monospace"
            android:layout_margin="1dp"
            android:textSize="15sp"
            android:id="@+id/instruction_panel_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:textColor="@color/colorSecondary"
            android:fontFamily="serif-monospace"
            android:layout_margin="1dp"
            android:textSize="15sp"
            android:id="@+id/instruction_panel_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:textColor="@color/colorSecondary"
            android:fontFamily="serif-monospace"
            android:layout_margin="1dp"
            android:textSize="15sp"
            android:id="@+id/instruction_panel_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:textColor="@color/colorSecondary"
            android:fontFamily="serif-monospace"
            android:layout_margin="1dp"
            android:textSize="15sp"
            android:id="@+id/instruction_panel_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

</LinearLayout>
