<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".OfficeActivity">

    <RelativeLayout
        android:id="@+id/loading_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_foreground" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="-25dp"
                android:fontFamily="sans-serif-medium"
                android:text="Loading"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/loading_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="-5dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_internet_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif"
            android:text="Make sure you have active internet connection"
            android:textColor="@color/textColor"
            android:visibility="invisible" />

    </RelativeLayout>

    <include
        android:id="@+id/action_bar"
        layout="@layout/custom_action_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_style"
        android:paddingHorizontal="10dp">

        <ImageView
            android:alpha="0.9"
            android:id="@+id/fan_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_fan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/fan_image"
            android:background="@null"
            android:fontFamily="sans-serif-medium"
            android:paddingHorizontal="15dp"
            android:text="Fan"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/colorSecondary"
            android:textSize="12.5sp" />


        <Switch
            android:id="@+id/fan_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_style"
        android:paddingHorizontal="10dp">

        <ImageView
            android:alpha="0.55"
            android:id="@+id/light_small_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/light_small_image"
            android:background="@null"
            android:fontFamily="sans-serif-medium"
            android:paddingHorizontal="15dp"
            android:text="Lights"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/colorSecondary"
            android:textSize="12.5sp" />


        <Switch
            android:id="@+id/small_light_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_style"
        android:paddingHorizontal="10dp">

        <ImageView
            android:alpha="0.55"
            android:id="@+id/light_main_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_light_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/light_main_image"
            android:background="@null"
            android:fontFamily="sans-serif-medium"
            android:paddingHorizontal="15dp"
            android:text="Lights"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/colorSecondary"
            android:textSize="12.5sp" />


        <Switch
            android:id="@+id/light_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_style"
        android:paddingHorizontal="10dp">

        <ImageView
            android:id="@+id/phone_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_cellphone_android" />

        <TextView
            android:id="@+id/phone_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/phone_image"
            android:background="@null"
            android:fontFamily="sans-serif-medium"
            android:paddingHorizontal="15dp"
            android:text="Phone"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/colorSecondary"
            android:textSize="12.5sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/phone_switch">

            <ImageButton
                android:id="@+id/phone_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:src="@drawable/ic_autorenew" />

            <View
                android:id="@+id/auto_bar"
                android:layout_width="26dp"
                android:layout_height="2dp"
                android:layout_below="@id/phone_auto"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:background="#888888" />

        </RelativeLayout>


        <Switch
            android:id="@+id/phone_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="10dp"
        android:background="@drawable/layout_style"
        android:paddingHorizontal="10dp">

        <ImageView
            android:id="@+id/laptop_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_laptop_chromebook" />

        <TextView
            android:id="@+id/laptop_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/laptop_image"
            android:background="@null"
            android:fontFamily="sans-serif-medium"
            android:paddingHorizontal="15dp"
            android:text="Laptop"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/colorSecondary"
            android:textSize="12.5sp" />

        <Switch
            android:id="@+id/laptop_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/layout_style"
        android:paddingHorizontal="10dp">

        <ImageView
            android:id="@+id/extra_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_power_socket_de" />

        <TextView
            android:id="@+id/extra_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/extra_image"
            android:fontFamily="sans-serif-medium"
            android:paddingHorizontal="15dp"
            android:text="Extra socket"
            android:textAlignment="viewStart"
            android:textColor="@color/colorSecondary"
            android:textSize="12.5sp" />

        <Switch
            android:id="@+id/extra_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <Button
            android:id="@+id/timer_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/layout_style"
            android:drawableStart="@drawable/ic_timer"
            android:drawablePadding="5dp"
            android:fontFamily="sans-serif-medium"
            android:padding="15dp"
            android:text="Timer"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="15sp" />

    </RelativeLayout>


</LinearLayout>
